hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost:3306/locacao_veiculos_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

hibernate.connection.username=admin
hibernate.connection.password=admin

hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread